# computer-database

./: .gitignore  README.md  dependencies.txt  pom.xml
CDB/: .classpath
CDB/src/main/java/com/excilys/cdb/: Main.java
CDB/src/main/java/com/excilys/cdb/controller/: CLIController.java
CDB/src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java  DBConnection.java
CDB/src/main/java/com/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java
CDB/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Page.java
CDB/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
CDB/src/main/java/com/excilys/cdb/ui/: CLI.java
Servers/Apache Tomcat v9.0.43 at localhost-config/: server.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
binding/src/main/java/com/excilys/cdb/dto/: CompanyDTOSQL.java  ComputerDTOFromDB.java  ComputerDTOJsp.java  UserDTOSQL.java  UserDetailsImpl.java
binding/src/main/java/com/excilys/cdb/exceptions/: CompanyNotFoundException.java  ComputerNotFoundException.java  EnumException.java  NameFormatException.java
binding/src/main/java/com/excilys/cdb/mapper/: CompanyMapperSQL.java  ComputerMapperSQL.java  UserMapperSQL.java
binding/src/main/java/com/excilys/cdb/verification/: Verificator.java
binding/src/test/java/com/excilys/cdb/: AppTest.java
cdb/: .classpath  .project  pom.xml
cdb/checkstyle/: checkstyle.xml
cdb/src/main/java/com/excilys/cdb/: Main.java
cdb/src/main/java/com/excilys/cdb/config/: SpringCLIConfig.java  SpringConfig.java  WebInitializer.java  springConfig.java
cdb/src/main/java/com/excilys/cdb/controller/: AddComputerController.java  CLIController.java  DashboardController.java  EditComputerController.java  ErrorController.java
cdb/src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java  DBConnection.java
cdb/src/main/java/com/excilys/cdb/dto/: CompanyDTO.java  CompanyDTOJsp.java  CompanyDTOSQL.java  ComputerDTO.java  ComputerDTOJsp.java  ComputerDTOSQL.java
cdb/src/main/java/com/excilys/cdb/exceptions/: CompanyFormatException.java  ComputerNotFoundException.java  ConnectionException.java  DateFormatException.java  InputException.java  QueryException.java
cdb/src/main/java/com/excilys/cdb/mapper/: CompanyDTOMapper.java  CompanyMapper.java  CompanyMapperSQL.java  CompanyMapperServlet.java  ComputerDTOMapper.java  ComputerMapper.java  ComputerMapperSQL.java  ComputerMapperServlet.java
cdb/src/main/java/com/excilys/cdb/model/: Computer.java  Page.java
cdb/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
cdb/src/main/java/com/excilys/cdb/servlet/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java  MyServlet.java  StarterServlet.java
cdb/src/main/java/com/excilys/cdb/ui/: CLI.java  DisplayValues.java  UpdateChoice.java
cdb/src/main/java/com/excilys/cdb/verification/: Verificator.java
cdb/src/main/resources/: database.properties  log4j.xml
cdb/src/main/resources/languages/: messages_en.properties  messages_fr.properties
cdb/src/main/webapp/WEB-INF/: taglibs.jsp  web.xml
cdb/src/main/webapp/WEB-INF/views/: 500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
cdb/src/main/webapp/resources/css/: main.css
cdb/src/main/webapp/resources/js/: form-validation.js
cdb/src/test/java/com/excilys/cdb/config/: SpringTestConfig.java
cdb/src/test/java/com/excilys/cdb/dao/: CompanyDAOTest.java  ComputerDAOTest.java  DBConnectionTest.java
cdb/src/test/resources/: database.properties
cdb/src/test/resources/database/: createTestDatabase.sql
console/src/main/java/com/excilys/cdb/config/: SpringCLIConfig.java
console/src/main/java/com/excilys/cdb/controllerCLI/: CLIController.java
console/src/main/java/com/excilys/cdb/ui/: CLI.java  DisplayValues.java
core/: pom.xml
core/src/main/java/com/excilys/cdb/model/: AuthenticationRequest.java  AuthenticationResponse.java  Company.java  Computer.java  Page.java  User.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
persistence/src/test/java/com/excilys/cdb/dao/: CompanyDAOTest.java
persistence/src/test/ressources/database/: createTestDatabase.sql
service/: pom.xml
service/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  UserDetailServiceImpl.java
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/api/: CompanyRestController.java  ComputerRestController.java  IdentificationRestController.java
webapp/src/main/java/com/excilys/cdb/config/: SecurityConfig.java  SecurityInitializer.java  SpringConfig.java
webapp/src/main/java/com/excilys/cdb/controller/: AddComputerController.java  AdminPageController.java  DashboardController.java  ErrorController.java  LoginController.java
webapp/src/main/java/com/excilys/cdb/controller/session/: SessionVariables.java
webapp/src/main/java/com/excilys/cdb/util/: JwtRequestFilter.java  UtilJwt.java
webapp/src/main/resources/languages/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/: taglibs.jsp
webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  adminPage.jsp  dashboard.jsp  editComputer.jsp  error.jsp  handled_error.jsp  loginPage.jsp
webapp/src/main/webapp/resources/js/: form-validation.js
