<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
              
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.excilys.cdb</groupId>
  <artifactId>cdb</artifactId>
  <version>1.0-SNAPSHOT</version>
              
  <packaging>pom</packaging>
              
  <name>cdb</name>
             
              
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mysql.driver.version>8.0.24</mysql.driver.version>
    <slf4j.version>1.7.30</slf4j.version>
    <org.springframework.version>5.3.7</org.springframework.version>
    <hibernate-core.version>5.5.0.Final</hibernate-core.version>
  </properties>
  
  
  
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>
                    
    <dependency>      
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${org.springframework.version}</version>    
    </dependency>
                      
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
                
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
                      
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
                        
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.driver.version}</version>
    </dependency>
                         
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
                      
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
                                    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.194</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.4.5</version>
    </dependency>
    
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <version>1.3</version>
    </dependency>
    
  </dependencies>
              
  
  
  
  
  
  <build>
                            
    
    
    
    
    
    <pluginManagement>
                                    
      
      
      
      
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
                                          
      
      
      
      
      
      <plugins>
                                                        
        
        
        
        
        
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                                                        
        
        
        
        
        
        <plugin>
                                                                      
          
          
          
          
          
          <artifactId>maven-clean-plugin</artifactId>
                                                                      
          
          
          
          
          
          <version>3.1.0</version>
                                                                    
        
        
        
        
        
        </plugin>
                                                        
        
        
        
        
        
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                                                        
        
        
        
        
        
        <plugin>
                                                                      
          
          
          
          
          
          <artifactId>maven-resources-plugin</artifactId>
                                                                      
          
          
          
          
          
          <version>3.0.2</version>
                                                                    
        
        
        
        
        
        </plugin>
                                                        
        
        
        
        
        
        <plugin>
                                                                      
          
          
          
          
          
          <artifactId>maven-compiler-plugin</artifactId>
                                                                      
          
          
          
          
          
          <version>3.8.0</version>
                                                                    
        
        
        
        
        
        </plugin>
                                                        
        
        
        
        
        
        <plugin>
                                                                      
          
          
          
          
          
          <artifactId>maven-surefire-plugin</artifactId>
                                                                      
          
          
          
          
          
          <version>2.22.1</version>
                                                                    
        
        
        
        
        
        </plugin>
                                                        
        
        
        
        
        
        <plugin>
                                                                      
          
          
          
          
          
          <artifactId>maven-jar-plugin</artifactId>
                                                                      
          
          
          
          
          
          <version>3.0.2</version>
                                                                    
        
        
        
        
        
        </plugin>
                                                        
        
        
        
        
        
        <plugin>
                                                                      
          
          
          
          
          
          <artifactId>maven-install-plugin</artifactId>
                                                                      
          
          
          
          
          
          <version>2.5.2</version>
                                                                    
        
        
        
        
        
        </plugin>
                                                        
        
        
        
        
        
        <plugin>
                                                                      
          
          
          
          
          
          <artifactId>maven-deploy-plugin</artifactId>
                                                                      
          
          
          
          
          
          <version>2.8.2</version>
                                                                    
        
        
        
        
        
        </plugin>
                                                        
        
        
        
        
        
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                                                        
        
        
        
        
        
        <plugin>
                                                                      
          
          
          
          
          
          <artifactId>maven-site-plugin</artifactId>
                                                                      
          
          
          
          
          
          <version>3.7.1</version>
                                                                    
        
        
        
        
        
        </plugin>
                                                        
        
        
        
        
        
        <plugin>
                                                                      
          
          
          
          
          
          <artifactId>maven-project-info-reports-plugin</artifactId>
                                                                      
          
          
          
          
          
          <version>3.0.0</version>
                                                                    
        
        
        
        
        
        </plugin>
                                                      
      
      
      
      
      
      </plugins>
                                        
    
    
    
    
    
    </pluginManagement>
                          
  
  
  
  
  
  </build>
            
  
  <modules>
    <module>core</module>    
    <module>persistence</module>
    <module>service</module>
    <module>binding</module>
    <module>webapp</module>
    <module>console</module>
  </modules>
          
</project>
